# software-testing

./: .gitignore
BirthdayUtilsExample/: UE02 - Mocking.txt  pom.xml
BirthdayUtilsExample/src/main/java/at/jku/softwaretesting/: BirthdayUtils.java  BirthdayUtilsRefactored.java
BirthdayUtilsExample/src/test/java/at/jku/softwaretesting/: BirthdayUtilsTest.java
RingBufferExample/: pom.xml
RingBufferExample/coverageReport/: Solution.txt  solution.txt
RingBufferExample/coverageReport/coverage_after/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
RingBufferExample/coverageReport/coverage_after/at.jku.swtesting/: RingBuffer$RingBufferIterator.html  RingBuffer.html  RingBuffer.java.html  index.html  index.source.html
RingBufferExample/coverageReport/coverage_before/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
RingBufferExample/coverageReport/coverage_before/at.jku.swtesting/: RingBuffer$RingBufferIterator.html  RingBuffer.java.html  index.html  index.source.html
RingBufferExample/mutationScore/: Solution.txt
RingBufferExample/mutationScore/mscore_after/: index.html
RingBufferExample/mutationScore/mscore_after/at.jku.swtesting/: RingBuffer.java.html  index.html
RingBufferExample/mutationScore/mscore_before/: index.html
RingBufferExample/mutationScore/mscore_before/at.jku.swtesting/: RingBuffer.java.html  index.html
RingBufferExample/src/test/java/at/jku/swtesting/: RingBufferTest.java
RingBufferExample02/Submission/: RingBufferStateTransitionTests.txt  State Transition.drawio
RingBufferExample02/src/test/java/at/jku/swtesting/: RingBufferModel.java  RingBufferModelTest.java  RingBufferModelWithAdapter.java  RingBufferModelWithAdapterTest.java  RingBufferStateTransitionTest.java
